<!doctype html>
<html>
    <head>
        <title>MR DELICIOUS CAFE</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

        
    </head>
    <style>
      
        nav{  
         
         
            width:130%;
            text-align: center;
            font-size: larger;
background-color:black;
            margin-top: -30px;
            margin-left: -67px;
        }
        header{
            padding:0%;
            border: 1px solid;
            margin:0%;
            width: 1000px;

           
        }
        ul{
            
        body{
            background-color:rgba(248, 252, 252, 0.63);
        } nav{  
         
         
         width:130%;
         text-align: center;
         font-size: larger;

         margin-top: -30px;
         margin-left: 600px;
     }
    
     ul{
        float:center
        ;
            padding:10px;
            margin-top:10px;
            margin-left:170px;
            
          
       
         color: rgb(233, 228, 228);
       
         
        

     }
     ul li{
         display: inline-block;
         text-align: center;
         background-position: 0%;
      
    
      }
         li{
             padding:10px;
             margin-top:10px;
             color: rgb(255, 255, 255);
             margin-left: 30px;
            
             
         
         }
      a{
        color: rgb(46, 43, 43);
      background-color:transparent;
        text-decoration: none;

       
     }
         a:hover{
             color:aqua;
             background-position: 20px;
            
         }
            color: white;
          
            
           

        }
        ul li{
            display: inline-block;
            text-align: center;
            background-position: 0%;
         
       
         }
            li{
                padding:20px;
                margin-top:10px;
                color:white;
                margin-left: 30px;
               
                
            
            }
         a{
           color:white;
         background-color:transparent;
           text-decoration: none;

          
        }
            a:hover{
                color:aqua;
                background-position: 20px;
               
            }
            body{
               
                background-repeat: no-repeat;
                background-size:cover;
                
       

              }
              
            .center{
                float:right;
                padding-top:6px;
                margin-right:70px;
                margin-top:-70px;

            }
            .head{
                font-size:80px;
                font-weight: bold;
            }
            .head2{
                font-size: 50px;
                margin-top: -60px;
                
            }
            .head3{
                font-size: 20px;
            }h1{
              color:aqua;
            
              font-family:Georgia, 'Times New Roman', Times, serif;
              margin-left:700px;
              font-size:larger;
             word-spacing:3px;
            
             letter-spacing:2px;  padding-bottom: 20px;
           
            
             text-shadow: 20px
    
   
            }
            
        .link{
            float:right;
            padding:7px;
            margin-top: 300px;
            margin-right: -300px;
            border:1px  solid rgb(214, 214, 228);
            border-radius: 20px;
            border-style: groove;
            
        }
        .icons{
            float: right;
            margin-right: 40px;
   padding: 40px;        
        }
        .section{
            height: 400px;
            width:126%;
            padding-top: 45px;
          
            margin-top:-19px;
            margin-left: -26px;
            
        }
        .section h3 {
            margin-left: 830px;
            margin-top: 80px;
            font-size: 36px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
        }
        .section p{
      text-align: center;
            font-size:larger;
            margin-left: 300px;
            font-family:sans-serif;
            line-height: 24px;


        }
        .image{
    

    width: 100px;
    height: 180px;
    margin-top:-300px;
    margin-left: 130px;
    border-radius:100px;

   
   
}
.girl{
    width:280px;  
  border-radius: 100%;
    margin-top: -45px;    
}
.box{

    width:1400px;
    height: 70px;
  border:1px solid grey;
    margin-top:120px;
   margin-left: -30px;
   background-color:grey;
   text-align: center;
   font-weight: 600;
   color:rgb(228, 248, 5)
   

}
.box p{
    margin-top: 150px;
    text-align: center;
    padding: 25px;
}
.coffee1{
    border:1px solid;
    width: 1400px;
    height: 450px;
    margin-left:-30px;
    
}
.inner{
    width:630px;
    height: 450px;
    position:relative;
    margin-top: -330px;
}
.coffee2{
    border:1px solid;
    width: 1400px;
    height: 450px;
    margin-left:-30px;}
    .cup{
        width:700px;
    height: 450px;
    margin-left: 45%;
    margin-top: -24%;
    }.coffee1 p{
        text-align:center;
        margin-left:500px;
        font-size:larger;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:rgb(135, 44, 44);
    }
    .coffee2 p{
        text-align:center;
        margin-left:-800px;
        font-size:larger;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:rgb(135, 44, 44);
    }
    .last{
        border: 1px solid rgba(0, 0, 0, 0.349);
        background-color:rgba(0, 0, 0, 0.349);
        width:126%;
        margin-left: -10px;
        height: 400px;


    }
    .last i{
        margin-left: 12%;
        margin-top: 2%;
    }
    .last h2{
        margin-left: 35%;
        font-size: 30px;
    }
    .no{
        margin-left: 16%;
       margin-top: -20px;
       font-weight: bold;
    }.mail{
        margin-left: 16%;
        margin-top: -35px;
        font-weight: bold;
    }.add{
        margin-left: 16%;
        margin-top: -20px;
        font-weight: bold;
    }
    .fb{
        width:110%;
        height:30px;
        border: 1px solid;
        margin-left: -20px;
        background-color: black;
    }.insta{
        margin-left: 40%;
        color: aliceblue;
        margin-top: 5px;
    }
        
              
             </style>
    <body>
   
        <div class="header">
            <div class=icons style="color: rgb(148, 123, 62);">
<a href="fb.html" style="padding-right: 10px;"><i class="fa-brands fa-instagram "></i></a>
<a href="fb.html" style="padding-right: 10px;"> <i class="fa-brands fa-facebook"></i></a>
<a href="fb.html"><i class="fa-brands fa-twitter"></i></a>

                    </div>
            <nav>
               
               <ul>
                <li>
                   <a href="home.html"> Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="Menu.html">Menu</a>
                </li>
                <li>
                    <a href="Contact.html">Contact</a>
                </li>
                <li>
                    <a href="order.html">Order</a>
                </li>
              
               </ul>

            </nav>
            </div>

            <div class="section">
                <h3>This is Us...</h3>
                <p>
                "Experience the perfect blend of flavor and ambience .<br> Our expertly crafted coffee, <br> delicious treats , and cozy atmosphere make every visit a delight"<br>
                start your day with a smile,<br>surrounded ny vibrant colors,<br>enticing aromas and mouthwatering breakfast delights.
                </p>

            </div>
            <div class="image">
                <img class="girl" src="image/girl">
                            </div>
                            <div class="box">
                                <p>MON - SUN / TIMING : 9.00AM - 10.00PM</p>
                            </div>
                            <div class="coffee1">
                                <h1 style="font-size: 70px; color:black; margin-top:50px; margin-right: 30px;" >Drink.</h1>
                                <p>Coffee makes everything better</p>
                                <p>"Life is like coffee, the darker it gets, the more it energizes.” </p>
                                <p>
                                    Coffee is the best kind of magic
                                </p>
                               
<img class="inner" src="https://cdn.pixabay.com/photo/2023/10/03/09/28/ai-generated-8290972_1280.jpg">
                            </div>
                            <div class="coffee2">
                                <h1 style="margin-left: 45px; font-size: 70px; color:black">Enjoy.</h1>
                                <p>Coffee is the answer to all problems</p>
                                <p>"All you need is love and a cup of coffee, So enjoy your coffee” </p>
                                <p>
                                    Coffee smells like freshly ground heaven.
                                </p>

<img class="cup" src="https://img.freepik.com/premium-photo/espresso-coffee-machine-cafeteria-generate-ai_98402-9535.jpg">

                            </div>
                            <div class="last">
                                <h2>For More Info :</h2>
                                <i class='fas fa-phone' style='font-size:30px;'> </i>
                                <p class="no">  +91 9927366769/<p>
                                <br>
                                
                                <i class='far fa-envelope-open' style='font-size:30px'></i>
                                <p class="mail" > Email :mrcafe@gmail.com </p>
                                <br>
                                
                                <i class="fa fa-address-card" style="font-size:30px"></i>
                                <p class=" add">Address: 23F , Indhira nagar , koramangalam road ,Bamgalore .</p>


                            </div>
                            <div class="fb">
<p class="insta"> Follow  - www.Mrdeliciouscafe.com</p>



                            </div>
                           

                     
                            </div>
             
            
             
           
           

           
           

        
    </body>
</html>