<!DOCTYPE html>
<html>
    <head>
        <title>contact mr cafe</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />

    </head>
    <style>
        nav{  
         
         
         width:130%;
         text-align: center;
         font-size: larger;
background-color:black;
         margin-top: -30px;
         margin-left: -80px;
     }
     header{
         padding:0%;
         border: 1px solid;
         margin:0%;
         width: 1000px;

        
     }
     ul{
         float:center;
         padding:10px;
         margin-top:10px;
         margin-left:170px;
         
       
         color: white;
       
         
        

     }
     ul li{
         display: inline-block;
         text-align: center;
         background-position: 0%;
      
    
      }
         li{
             padding:20px;
             margin-top:10px;
             color:white;
             margin-left: 30px;
            
             
         
         }
      a{
        color:white;
      background-color:transparent;
        text-decoration: none;

       
     }
         a:hover{
             color:aqua;
             background-position: 20px;
            
         }
         .link{
            float:right;
            padding:7px;
            margin-top: 300px;
            margin-right: -300px;
            border:1px  solid rgb(214, 214, 228);
            border-radius: 20px;
            border-style: groove;
            
        }
        .icons{
            float: right;
            margin-right: 40px;
   padding: 40px;        
        }
        .connect{
          border: 1px solid beige ;
            width: 110%;
            height: 300px;
            margin-left: -30px;
        margin-top: -19px;
        background-image: url("https://tse1.mm.bing.net/th?id=OIP.-ITmzpEfyi53syiDrF-QSwHaFj&pid=Api&P=0&h=220");
     
        background-repeat: no-repeat;
        background-size: cover;
      
        }
        .connect h2{
            text-align: center;
            font-size:45px;
            margin-left: -40px;
        }
        .connect h3{
            text-align: center;
            font-size:45px;
            margin-top: -20px;
            margin-left: -40px;
        }
        .connect p{
            text-align:center;
            font-size: larger;
            padding-top: -60px;
            margin-top: -25px;
            color:rgb(90, 19, 19);
            
        }
        .contact{
            height: 500px;
            width:110%;
            background-color: rgba(255, 235, 205, 0.594);
            margin-left: -30px;
            margin-top: -10px;
        }
       
        .contact h2{
           
            font-size:30px;
            padding-top: 70px;
            padding-bottom: 20px;
            margin-left:42%;
            margin-top: ;


        }
        .form .input{
           margin-left: 33%;
           width:28%;
           height:45px;
           padding: 0;
           border-radius: 5px;
           background-color: aliceblue;
           border:1px solid white;
           
        }
        .submit{
            margin-left: 43%;
            padding: 2px 5px 2px 5px;
            width: 100px;
            height: 30px;
            background-color: rgba(111, 15, 15, 0.909);
            border: 1px solid rgba(165, 42, 42, 0.42);
            border-radius: 200px;
            color:aliceblue;
            margin-top: 10px;
           

        }
        .msg{
           margin-left: 40%;
           width:28%;
           height:65px;
           padding: 0;
           border-radius: 5px;
           border:1px solid white;
           background-color: aliceblue;
           margin-left: 33%;
           
        }
        ::placeholder{ 
            padding-left: 20px;
        }
        .last{
        border: 1px solid rgba(0, 0, 0, 0.349);
        background-color:rgba(0, 0, 0, 0.349);
        width:126%;
        margin-left: -10px;
        height: 400px;
        margin-top: 9%;
      


    }
    .last i{
        margin-left: 12%;
        margin-top: 1%;
    }
    .last h2{
        margin-left: 32%;
        font-size: 30px;
        margin-top: 1px;
    }
    .no{
        margin-left: 16%;
       margin-top: -20px;
       font-weight: bold;
    }.mail{
        margin-left: 16%;
        margin-top: -35px;
        font-weight: bold;
    }.add{
        margin-left: 16%;
        margin-top: -20px;
        font-weight: bold;
    }
    .fb{
        width:110%;
        height:30px;
        border: 1px solid;
        margin-left: -20px;
        background-color: black;
    }.insta{
        margin-left: 40%;
        color: aliceblue;
        margin-top: 5px;
    }
    .gallery{
        display: flex;
     margin-top: 7%;
        height: 100px;

    }
    .gallery img{
        width: 300px;
        height: 170px;
        margin-top: -6%;
    }
       
    </style>
    <body>
        <div class="header">
            <div class=icons style="color: rgb(148, 123, 62);">
<a href="fb.html" style="padding-right: 10px;"><i class="fa-brands fa-instagram "></i></a>
<a href="fb.html" style="padding-right: 10px;"> <i class="fa-brands fa-facebook"></i></a>
<a href="fb.html"><i class="fa-brands fa-twitter"></i></a>

                    </div>
            <nav>
               
               <ul>
                <li>
                   <a href="home.html"> Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="Menu.html">Menu</a>
                </li>
                <li>
                    <a href="Contact.html">Contact</a>
                </li>
                <li>
                    <a href="order.html">Order</a>
                </li>
              
               </ul>

            </nav>
            <div class="connect">
                <h2>Let's Connect</h2>
                <h3>With Us .</h3>
                <p style="font-weight: bold;">“When you make a true connection with someone, it’s not about who you’ve known the longest.<br> It’s about who walked into your life and said,<br> ‘I’m here for you,’ and proved it.”</p>



            </div>
            <div class="gallery">
                <img src="image/c1.jpeg">
                <img src="image/c3.jpeg">
                <img src="image/fra4.jpeg">
                <img src="image/c6.jpeg">
                <img src="image/fra1.jpeg">
                <img src="image/c4.jpeg">
                

            </div>
            <div class="contact">
                <h2>Contact Us</h2>
                <div class="form">
                <form>
                    <label></label>
                    <input type="text" placeholder="Your name"  class="form input">
                    <br>
                    <br>
                    <label></label>
                    <input type="text" placeholder="Your email" class="form input">
                    <br>
                    <br>
                    <label></label>
                    <textarea placeholder="Your message" class="msg"></textarea>
                    <br>
                    <br>
                    <button class="submit" >Submit<a href="submit"></a></button>

                </form>

            
                </div>

               

                <div class="last">
                    <h2>For More Info :</h2>
                    <i class='fas fa-phone' style='font-size:30px;'> </i>
                    <p class="no">  +91 9927366769/<p>
                    <br>
                    
                    <i class='far fa-envelope-open' style='font-size:30px'></i>
                    <p class="mail" > Email :mrcafe@gmail.com </p>
                    <br>
                    
                    <i class="fa fa-address-card" style="font-size:30px"></i>
                    <p class=" add">Address: 23F , Indhira nagar , koramangalam road ,Bamgalore .</p>


                </div>
                <div class="fb">
<p class="insta"> Follow  - www.Mrdeliciouscafe.com</p>



                </div>

                


            </div>
            </div>
    </body>
</html>