<!doctype html>
<html>
    <head>
        <title>MR DELICIOUS CAFE</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
        
    </head>
    <style>
        nav{  
         
            margin:0%;
            padding: 0%;
            text-align: center;
            font-size: larger;
        }
        header{
            padding: 100px;
        }
        ul{
            float:center;
            padding:25px;
            margin-top:5px;
            margin-left:40px;
            color: white;
   

        }
        ul li{
            display: inline-block;
            text-align: center;
            background-position: 0%;
         color: rgb(176, 224, 86);}
            li{
                padding:20px;
                margin-top: -20px;
                margin-left: 30px;
                
            
            }
         a{
           color:cornsilk;
         background-color:transparent;
           text-decoration: none;
        }
            a:hover{
                color:aqua;
                background-position: 20px;
               
            }
            body{
                background-image:url("https://static.vecteezy.com/system/resources/previews/003/567/016/original/coffee-background-with-realistic-cup-of-coffee-vector.jpg");
                background-repeat: no-repeat;
                background-size:cover;
                
       

              }
              
            .center{
                float:right;
                padding-top:6px;
                margin-right:70px;
                margin-top:-70px;

            }
            .head{
                font-size:80px;
                font-weight: bold;
            }
            .head2{
                font-size: 50px;
                margin-top: -60px;
                
            }
            .head3{
                font-size: 20px;
            }h1{
              color:aqua;
            
              font-family:Georgia, 'Times New Roman', Times, serif;
              margin-left:700px;
              font-size:larger;
             word-spacing:3px;
            
             letter-spacing:2px;  padding-bottom: 20px;
           
            
             text-shadow: 20px
    
   
            }
            
        .link{
            float:right;
            padding:7px;
            margin-top: 300px;
            margin-right: -300px;
            border:1px  solid rgb(214, 214, 228);
            border-radius: 20px;
            border-style: groove;
            
        }
        .icons{
            float: right;
            margin-right: 40px;
            padding:25px;
            
            

        
        }
              
             </style>
    <body>
   
        <div class="header">
            <div class=icons style="color: rgb(148, 123, 62);">
<a href="fb.html" style="padding-right: 10px;"><i class="fa-brands fa-instagram "></i></a>
<a href="fb.html" style="padding-right: 10px;"> <i class="fa-brands fa-facebook"></i></a>
<a href="fb.html"><i class="fa-brands fa-twitter"></i></a>

                    </div>
            <nav>
               
               <ul>
                <li>
                   <a href="home.html"> Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="Menu.html">Menu</a>
                </li>
                <li>
                    <a href="Contact.html">Contact</a>
                </li>
                <li>
                    <a href="order.html">Order</a>
                </li>
              
               </ul>

            </nav>
            </div>

            
            <h1>
                Mr Delicious Cafe
             </h1>
             
             <div class="center"><p class=head style="color: aliceblue;">There's First Love</p>
             <p class=head2 style="color:rgb(204, 214, 214)">And There's Coffee Love</p>
             
             <p class=head3 style="color: bisque;">
                "Coffee, the favorite drink of the civilized world." 
             </div>

           <a class="link" href="Order.html"> Order now</a>
             
           
           

           
            <div class="home">

            </div>
            <div class="about">

            </div>
            <div class="menu">

            </div>
            <div class="contact">

            </div>

        </div>
    </body>
</html>