<!DOCTYPE html><html>
    <head>
        <title>mr cafe</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    </head>
    <style>
        nav{  
         
         
         width:130%;
         text-align: center;
         font-size: larger;
background-color:black;
         margin-top: -30px;
         margin-left: -67px;
     }
     header{
         padding:0%;
         border: 1px solid;
         margin:0%;
         width: 1000px;

        
     }
     ul{
         float:center;
         padding:10px;
         margin-top:10px;
         margin-left:170px;
         
       
         color: white;
       
         
        

     }
     ul li{
         display: inline-block;
         text-align: center;
         background-position: 0%;
      
    
      }
         li{
             padding:20px;
             margin-top:10px;
             color:white;
             margin-left: 30px;
            
             
         
         }
      a{
        color:white;
      background-color:transparent;
        text-decoration: none;

       
     }
         a:hover{
             color:aqua;
             background-position: 20px;
            
         }
         .link{
            float:right;
            padding:7px;
            margin-top: 300px;
            margin-right: -300px;
            border:1px  solid rgb(214, 214, 228);
            border-radius: 20px;
            border-style: groove;
            
        }
        .icons{
            float: right;
            margin-right: 40px;
   padding: 40px;        
        }
        .cat{
           margin-left: 42%;
            font-size: 35px;
        }
        .cat2{
            margin-left: 48%;
            margin-top: -73px;
            font-size: 35px;
            color: chocolate;
        }
        .image{
            padding: 30px;
            margin-left: 6%;
            padding-top: 20px;
        }
        .image img{
            padding-left: 20px;
            padding-bottom: 0%;
           border-radius: 10px 10px 10px 10px;
           border-top-left-radius: 10px;
           

        }
        .menu{
           margin-left: 40%;
            font-size: 35px;
        }
        .menu1{
            margin-left:48%;
            margin-top: -73px;
            font-size: 35px;
            color: chocolate;
        }
        .desserts{
            margin-left:44%;
            margin-top: -px;
            font-size: 35px;
            color: rgba(171, 171, 19, 0.804);
        }
        .p1{
            display:inline;
            border:1px solid black;
          
           
           
            background-color: aliceblue;

        }
        .p2{
            border:1px solid black;
          
            background-color: aliceblue;

        }
        .p3{
            border:1px solid black;
           
            background-color: aliceblue;

        }
        .flex{
            display: flex;
            gap: 20px;
            margin-left: 9%;
        }
        .cof{
            margin-left:26%;
            margin-top: -px;
            font-size: 35px;
            color: rgba(171, 171, 19, 0.804);
        }
        .cf1{
            display:inline;
            border:1px solid black;
            margin-left: 24%;
            
          
           
           
            background-color: aliceblue;

        }
        .cf2{
            border:1px solid black;
          
            background-color: aliceblue;

        }
        .cf3{
            border:1px solid black;
           
            background-color: aliceblue;

        }
        .flex1{
            display: flex;
            gap:20px;
            margin-right:50%;
           
         
        }
        .frap{
            margin-left:26%;
            margin-top: -px;
            font-size: 35px;
            color: rgba(171, 171, 19, 0.804);
           
        }
        .fra1{
            display:inline;
            border:1px solid black;
            margin-left: 16%;
      
            
          
           
           
            background-color: aliceblue;

        }
        .fra2{
            border:1px solid black;
          
            background-color: aliceblue;

        }
        .fra3{
            border:1px solid black;
           
            background-color: aliceblue;

        }
        .fra4{
            border:1px solid black;
           
            background-color: aliceblue;

        }
        .fra5{
            border:1px solid black;
           
            background-color: aliceblue;

        }
        .fra6{
            border:1px solid black;
           
            background-color: aliceblue;

        }
        .fra7{
            border:1px solid black;
           
            background-color: aliceblue;

        }
        .flex2{
            display: flex;
            gap:20px;
            margin-right:50%;
           
         
        }
        .last{
        border: 1px solid rgba(0, 0, 0, 0.349);
        background-color:rgba(0, 0, 0, 0.349);
        width:126%;
        margin-left: -10px;
        height: 400px;
  


    }
    .last i{
        margin-left: 12%;
        margin-top: 2%;
    }
    .last h2{
        margin-left: 35%;
        font-size: 30px;
    }
    .no{
        margin-left: 16%;
       margin-top: -20px;
       font-weight: bold;
    }.mail{
        margin-left: 16%;
        margin-top: -35px;
        font-weight: bold;
    }.add{
        margin-left: 16%;
        margin-top: -20px;
        font-weight: bold;
    }
    .fb{
        width:110%;
        height:30px;
        border: 1px solid;
        margin-left: -20px;
        background-color: black;
    }.insta{
        margin-left: 40%;
        color: aliceblue;
        margin-top: 5px;
    }
        
        
        </style>
   
    <body>
        <div class="header">
            <div class=icons style="color: rgb(148, 123, 62);">
<a href="fb.html" style="padding-right: 10px;"><i class="fa-brands fa-instagram "></i></a>
<a href="fb.html" style="padding-right: 10px;"> <i class="fa-brands fa-facebook"></i></a>
<a href="fb.html"><i class="fa-brands fa-twitter"></i></a>

                    </div>
            <nav>
               
               <ul>
                <li>
                   <a href="home.html"> Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="Menu.html">Menu</a>
                </li>
                <li>
                    <a href="Contact.html">Contact</a>
                </li>
                <li>
                    <a href="order.html">Order</a>
                </li>
              
               </ul>

            </nav>
            </div>

            
            <div class="top">
                <p class="cat">Top </p>
              <p class=cat2>Categories</p>

            </div>
            <div class="image">
                <img  src="image/c1.jpeg">
                <img src="image/c2.jpeg">
                <img src="image/c3.jpeg">
                <img style="padding-top: 15px; margin-left:10%;" src="image/c6.jpeg">
                <img src="image/c7.jpeg">
              
             
            </div>
            <hr>
            <div class="top2">
                <p class="menu">Menu </p>
                <p class="menu1">Categories</p> </p>
                <p class="desserts">Desserts</p>
                </div>
                <div class="flex">
                <div class="p1">
                    <img  src="image/d4.jpeg" >
                    <p style="text-align: center; font-weight: bold;
                    font-size: larger;"> Rate :200 rs</p>


                </div>
                <div class="p2">
                   
                    <img src="image/d1.jpeg"><p style="text-align: center; font-weight: bold;
                    font-size: larger;"> Rate :210 rs</p>

                </div>
                <div class="p3">
                    <img src="image/d3.jpeg">
                    <p style="text-align: center; font-weight: bold;
                    font-size: larger;"> Rate :200 rs</p>
                    </div>


                    
                </div>
                


                <div class="cof sec">
                    <h3 class="cof">Coffee</h3>
                    </div>
                <div class="flex1">
                <div class="cf1">
                    <img  src="image/cf3.jpeg" >
                    <p style="text-align: center; font-weight: bold;
                    font-size:20px; color: black;"> Rate :110 rs</p>
                     
                   


                </div>
                <div class="cf2">
                   
                    <img src="image/cf4.jpeg"><p style="text-align: center; font-weight: bold;
                    font-size:20px; color: black;"> Rate :100 rs</p>

                </div>
                <div class="cf3">
                    <img src="image/cf3.jpeg">
                    <p style="text-align: center; font-weight: bold;
                    font-size:20px; color: black;"> Rate :100 rs</p>
                    </div>
                    <div class="cf3">
                        <img src="image/cf1.jpeg">
                        <p style="text-align: center; font-weight: bold;
                        font-size:20px; color: black;"> Rate :130 rs</p>
                        </div>


                        
        
        </div>
        


        <div class="frap sec">
            <h3 class="frap">Frappe</h3>
            </div>
        <div class="flex2">
        <div class="fra1">
            <img  src="image/fra1.jpeg" >
            <p style="text-align: center; font-weight: bold;
            font-size:20px; color: black;"> Rate :110 rs</p>
             
           


        </div>
        <div class="fra2">
           
            <img src="image/fra2.jpeg"><p style="text-align: center; font-weight: bold;
            font-size:20px; color: black;"> Rate 50 rs</p>

        </div>
        <div class="fra3">
            <img src="image/fra3.jpeg">
            <p style="text-align: center; font-weight: bold;
            font-size:20px; color: black;"> Rate :80 rs</p>
            </div>
            <div class="fra4">
                <img src="image/fra4.jpeg">
                <p style="text-align: center; font-weight: bold;
                font-size:20px; color: black;"> Rate :100 rs</p>
                </div>
                <div class="fra5">
                    <img src="image/fra5.jpeg">
                    <p style="text-align: center; font-weight: bold;
                    font-size:20px; color: black;"> Rate :130 rs</p>
                    </div>
                    <div class="fra6">
                        <img src="image/fra2.jpeg">
                        <p style="text-align: center; font-weight: bold;
                        font-size:20px; color: black;"> Rate :100 rs</p>
                        </div>
                        


                

</div>
<br>
<div class="last">
    <h2>For More Info :</h2>
    <i class='fas fa-phone' style='font-size:30px;'> </i>
    <p class="no">  +91 9927366769/<p>
    <br>
    
    <i class='far fa-envelope-open' style='font-size:30px'></i>
    <p class="mail" > Email :mrdeliciouscafe@gmail.com </p>
    <br>
    
    <i class="fa fa-address-card" style="font-size:30px"></i>
    <p class=" add">Address: 23F , Indhira nagar , koramangalam road ,Bamgalore .</p>


</div>
<div class="fb">
<p class="insta"> Follow  - www.Mrdeliciouscafe.com</p>



</div>

        
              
              
              

            



    </body>
</html>