<!DOCTYPE html>
<html>
    <head>
        <title>order</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    </head>
    <style>
        nav{  
         
         
         width:130%;
         text-align: center;
         font-size: larger;
background-color:black;
         margin-top: -30px;
         margin-left: -67px;
     }
     header{
         padding:0%;
         border: 1px solid;
         margin:0%;
         width: 1000px;

        
     }
     ul{
         float:center;
         padding:10px;
         margin-top:10px;
         margin-left:170px;
         
       
         color: white;
       
         
        

     }
     ul li{
         display: inline-block;
         text-align: center;
         background-position: 0%;
      
    
      }
         li{
             padding:20px;
             margin-top:10px;
             color:white;
            
             
         
         }
      a{
        color:white;
      background-color:transparent;
        text-decoration: none;

       
     }
         a:hover{
             color:aqua;
             background-position: 20px;
            
         }
         .link{
            float:right;
            padding:7px;
            margin-top: 300px;
            margin-right: -300px;
            border:1px  solid rgb(214, 214, 228);
            border-radius: 20px;
            border-style: groove;
            
        }
        .icons{
            float: right;
            margin-right: 40px;
   padding: 40px;        
        }
        body{
            background-image: url("https://tse3.mm.bing.net/th?id=OIP.7NQSJJhmOZlZh_eCB2mAZwHaEK&pid=Api&P=0&h=220");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .order{
            width: 110%;
            height: 70px;
           
            margin-left: -30px;
            margin-top: -19px;
            background-color: white;
           
        }
        .order h2{
            margin-left:35%;
             font-size: 25px;
             margin-top:14px;
             color: rgb(21, 112, 112);
            
        }
        .border{
            width: 500px;
            height: 400px;
            border: 2px solid;
            margin-top: 30px;
            margin-left: 29%;
            background-color:white;
            border-radius: 30px;
        }
        h2{
            margin-left:42%;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:brown;
        }
        .form input{
           margin-left: 33%;
           width: 300px;
           height: 50px;
          
           padding: 0;
           border-radius: 5px;
           background-color: rgba(81, 82, 83, 0.08);
           border:1px solid rgb(12, 4, 4);
           
        }
        .send{
            margin-left:280px;
            padding: 2px 5px 2px 5px;
            width: 100px;
            height: 30px;
            background-color: rgba(111, 15, 15, 0.909);
            border: 1px solid rgba(165, 42, 42, 0.42);
            border-radius: 200px;
            color:aliceblue;
            margin-top: 10px;
        }
        
        .msg{
           margin-left: 40%;
           width: 300px;
           height: 50px;
           padding: 0;
           border-radius: 5px;
           border:1px solid rgb(8, 6, 6);
           background-color: rgba(81, 82, 83, 0.08);
           margin-left: 33%;
           
           
        }
        .form{
            margin-top: 15px;
            margin-left: -80px;
        }::placeholder{
            padding: 30px;
        }
           
        </style>
    <body>
        <div class="header">
            <div class=icons style="color: rgb(148, 123, 62);">
<a href="fb.html" style="padding-right: 10px;"><i class="fa-brands fa-instagram "></i></a>
<a href="fb.html" style="padding-right: 10px;"> <i class="fa-brands fa-facebook"></i></a>
<a href="fb.html"><i class="fa-brands fa-twitter"></i></a>

                    </div>
            <nav>
               
               <ul>
                <li>
                   <a href="home.html"> Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="Menu.html">Menu</a>
                </li>
                <li>
                    <a href="Contact.html">Contact</a>
                </li>
              
               </ul>

            </nav>
            </div>
         
               
                <h2>
                    Order Now
                </h2>

            
          
            <div class="border">
                <div class="form">
                    <form>
                        <label></label>
                        <input type="text" placeholder="Your name"  class="form input">
                        <br>
                        <br>
                        <label></label>
                        <input type="text" placeholder="Your Address" class="form input">
                        <br>
                        <br>
                        <label></label>
                        <input type="number" placeholder="Your number" class="form input">
                        <br>
                        <br>


                        <textarea placeholder=" Name your Order" class="msg"></textarea>
                        <br>
                        <br>
                        <button class="send" >Order</button>
    
                    </form>
    
                
                    </div>

                

            </div>
    </body>
</html>